Answer 1 (Two Pointers)
Time: O(N)
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        if (numbers == null || numbers.length == 0) {
            return null;
        }
        int[] ans = new int[2];
        int left = 0, right = numbers.length - 1;
        while (left < right) {
            if (numbers[left] + numbers[right] == target) {
                ans[0] = left + 1;
                ans[1] = right + 1;
                break;
            }
            else if (numbers[left] + numbers[right] < target) {
                left++;
            } 
            else{
                right--;
            }
        }
        return ans;
    }
}
