254. Factor Combinations

public class Solution{
	public void primeFactors(int n){
		// Print the number of 2s that divide n
		while(n % 2 == 0){
			System.out.print(2 + " ");
			n /= 2;
		}
		// n must be odd at this point.  So we can
        // skip one element (Note i = i +2)

		for (int i = 3; i <= Math.sqrt(n); i += 2) {
			 // While i divides n, print i and divide n
			while(n % i == 0){
				System.out.print(i + " ");
				n /= i;
			}
		}

		if(n > 2){
			System.out.print(n + " ");
		}
		return;
	}
	public static void main(String[] args){
		Solution s = new Solution();
		s.primeFactors(22);
		System.out.println(" ");
	}
}
